VITE_SUPABASE_PROJECT_ID="izmfnombofwrgelkdoae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bWZub21ib2Z3cmdlbGtkb2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDc2NzUsImV4cCI6MjA3NTA4MzY3NX0.p47Fdx9HZoAu2deQHJaXeGNrXPHLc6W6C_fiMxgNeFw"
VITE_SUPABASE_URL="https://izmfnombofwrgelkdoae.supabase.co"
